Net  "clk_i"  Loc = "IO_SB_A8" | SCHMITT_TRIGGER=true;

Net  "rstn_i" Loc = "IO_SB_B7" | PULLUP=true;

#Net   "o_led"   Loc = "IO_SB_B6"; # LED D1

#J1
Net "o_r[0]" Loc = "IO_WB_B3";
Net "o_r[1]" Loc = "IO_WB_A3";
Net "o_r[2]" Loc = "IO_WB_B2";
Net "o_r[3]" Loc = "IO_WB_A2";

Net "o_g[0]" Loc = "IO_WB_B5";
Net "o_g[1]" Loc = "IO_WB_A5";
Net "o_g[2]" Loc = "IO_WB_B4";
Net "o_g[3]" Loc = "IO_WB_A4";

#J2
Net "o_b[0]"  Loc = "IO_WB_B7";
Net "o_b[1]"  Loc = "IO_WB_A7";
Net "o_b[2]"  Loc = "IO_WB_B6";
Net "o_b[3]"  Loc = "IO_WB_A6";
Net "o_hsync" Loc = "IO_WB_A1";
Net "o_vsync" Loc = "IO_WB_B1";

# USB
Net "usb_fpga_dp" 		Loc = "IO_NA_A0";
Net "usb_fpga_dn" 		Loc = "IO_NA_B0";
Net "usb_fpga_bd_dp"	Loc = "IO_NA_A4";
Net "usb_fpga_bd_dn"	Loc = "IO_NA_B4";
Net "usb_fpga_pu_dp"	Loc = "IO_NA_A3";
Net "usb_fpga_pu_dn"	Loc = "IO_NA_B3";

# leds
Net   "o_led[0]"   Loc = "IO_WC_B3"; # LED D1
Net   "o_led[1]"   Loc = "IO_WC_A3"; # LED D2
Net   "o_led[2]"   Loc = "IO_WC_B2"; # LED D3
Net   "o_led[3]"   Loc = "IO_WC_A2"; # LED D4
Net   "o_led[4]"   Loc = "IO_WC_B1"; # LED D5
Net   "o_led[5]"   Loc = "IO_WC_A1"; # LED D6
Net   "o_led[6]"   Loc = "IO_WC_B0"; # LED D7
Net   "o_led[7]"   Loc = "IO_WC_A0"; # LED D8